# cinepleace

./: .gitignore  README.md  build.gradle  system.properties
.github/workflows/: main.yml
src/main/java/htw/berlin/filmfinder/: FilmfinderApplication.java
src/main/java/htw/berlin/filmfinder/Database/: JdbcUtils.java
src/main/java/htw/berlin/filmfinder/film/: ControllerHome.java  ControllerLayout.java  ControllerWatchlist.java  Endpoints.java  Film.java  FilmConfig.java  FilmRepository.java  FilmService.java  Filmcontroller.java  RandomFilmCreator.java  Watchlist.java  WatchlistRepository.java  WatchlistService.java
src/main/resources/: application.properties
src/main/resources/static/js/: StarRating.js  script.js  style.scss
src/main/resources/templates/Frontend/: Homepage.html  Image.html  bewertung.html  index.html  layout.html
src/test/java/htw/berlin/filmfinder/: CommonControllerTests.java  FilmfinderApplicationTests.java  WatchlistControllerTest.java  filmcontrollerTest.java
